<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <script src="preview.js"></script>
  <link rel="stylesheet" type="text/css" href="../style.css" />
</head>

<body>
  <div class="container">
    <div class="main">
      <div class="copy-wrapper">
        <div class="link-wrapper">
          <a id="link"></a>
        </div>
        <button class="btn primary" onclick="copy($('#link'));">
          Copy link
        </button>
      </div>
      <div class="preview-wrapper">
        <div id="preview"></div>
      </div>
    </div>

    <div id="alert" class="alert alert-primary" role="alert">
      Link copied to clipboard!
    </div>
    <div class="next-wrapper">
      <a class="btn primary next" href="/">New share</a>
    </div>
  </div>
</body>

</html>