<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script src="dragndrop.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="main">
        <form
          id="upload"
          action="upload"
          method="post"
          enctype="multipart/form-data"
        >
          <div
            class="drop-box shadow"
            ondrop="drop(event)"
            ondragover="allowDrop(event)"
          >
            Drag Here
          </div>
          ... or select file to upload:
          <input type="file" name="fileToUpload" id="fileToUpload" />
          <div>
            <input
              class="btn primary shadow"
              type="submit"
              value="Upload Image"
              name="submit"
            />
          </div>
        </form>
        <p>Uploads can be found at {url}/uploads/{filename}</p>
      </div>
    </div>
  </body>
</html>
